@import "antd/es/style/themes/default";

.intervalModeSelect {
  display: flex;
  flex-direction: column;

  padding: 6px;
  margin-top: 0;
  margin-right: 16px;
  border: dotted @border-width-base @normal-color;
  border-radius: @border-radius-base;
}

.intervalPredefinedSelect {
  min-width: 100px;
}

.intervalIncludeCurrent {
  white-space: nowrap;
}
