@import "antd/es/style/themes/default";

.dataTable {
  > .buttons {
    display: flex;
    flex-wrap: wrap;
  }
}

.clearFilters {
  margin-left: auto;
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: @screen-xs-max) {
  .clearFilters {
    margin-left: 0;
  }
}
