@import 'antd/es/style/themes/default';
@import '../style/palette';

.fileUploadFullWidth :global(.ant-upload.ant-upload-select) {
  display: block;
}

.fileDropErea {
  background-color: @mono-tint-90;
  border: dashed @border-width-base @mono-tint-30;
  cursor: pointer;
  display: block;
  padding: @padding-sm;
  text-align: center;
  transition: all @animation-duration-base;

  &:hover {
    border-color: @primary-color;
  }

  > .uploadIcon {
    font-size: 48px;
    margin-bottom: 8px;
  }

  > .replaceIcon {
    margin-right: 8px;
  }

  > .uploadText {
    color: @mono-shade-70;
  }

  > .replaceText {
    color: @mono-shade-30;
    font-size: @font-size-sm;
  }
}

.noFileMessage {
  color: @mono-shade-30;
  font-size: @font-size-sm;
}
