.hotkeyInfoButton:global(.ant-btn.ant-btn-text.ant-btn-icon-only) {
  color: #CCCCCC;
}

.hotkeyInfoButton:global(.ant-btn.ant-btn-text.ant-btn-icon-only):hover {
  color: #FFF;
}

.scrollContainerStyle {
  max-height: 400px;
  overflow-y: auto;
}