.breadcrumbs {
  margin-bottom: 20px;
  display: flex;
  overflow-x: auto;

  .breadcrumb {
    display: inline-flex;
    white-space: nowrap;
    cursor: pointer;
    color: #197de1;

    .separator {
      min-width: 20px;
      text-align: center;
    }
    .caption {
      padding-left: 2px;
      padding-right: 2px;
    }
    .caption:focus-visible {
      outline: 2px solid rgb(9, 109, 217);
      outline-offset: -2px;
    }

    &:hover {
      .caption {
        text-decoration: underline;
      }
    }

    &:last-child {
      .separator {
        display: none;
      }
    }

    &[data-active="true"] {
      color: inherit;
    }
  }
}
