REACT_APP_CUBA_URL=<% if (project.modulePrefix) { %>/<%=project.modulePrefix%><%}%>/rest/
REACT_APP_REST_CLIENT_ID=<%= project.restClientId %>
REACT_APP_REST_CLIENT_SECRET=<%= project.restClientSecret %>
REACT_APP_GRAPHQL_URI=<% if (project.modulePrefix) { %>/<%=project.modulePrefix%><%}%>/graphql