REACT_APP_JMIX_REST_URL=<% if (project.modulePrefix) { %>/<%=project.modulePrefix%><%}%>/rest/
REACT_APP_REST_CLIENT_ID=<%= project.restClientId %>
REACT_APP_REST_CLIENT_SECRET=<%= project.restClientSecret %>