.association-field-wrapper {
  width: 100%;
}

.entity-picker-icon {
  justify-content: center;
  align-items: flex-end;
  align-self: center;
  width: 30px;
  height: 32px;
  border-style: solid;
  border-width: 1px;
  margin-top: 5px;
  opacity: 0.4;
}

.association-field-container {
  display: flex;

  .entity-picker-icon {
    display: flex;
  }
}
