@import 'antd/es/style/themes/default';

.jmix-composition-field-upsert-btn {
  padding-right: 0;
  padding-left: 0;
}

.ant-form-item-has-error .jmix-composition-field {
  border: solid 1px @error-color;
}